<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/CJ/source/repos/DungeonGen/DungeonGen/Content/Fonts/consolas16.spritefont</SourceFile>
  <SourceTime>2019-01-08T23:31:33.9161105-05:00</SourceTime>
  <DestFile>C:/Users/CJ/source/repos/DungeonGen/DungeonGen/Content/bin/Windows/Fonts/consolas16.xnb</DestFile>
  <DestTime>2019-01-09T20:21:34.7749207-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>