<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/001404569/Downloads/DungeonGenerator-master/DungeonGenerator-master/DungeonGen/Content/Fonts/consolas16.spritefont</SourceFile>
  <SourceTime>2019-01-10T14:30:00.4562614-05:00</SourceTime>
  <DestFile>C:/Users/001404569/Downloads/DungeonGenerator-master/DungeonGenerator-master/DungeonGen/Content/bin/Windows/Fonts/consolas16.xnb</DestFile>
  <DestTime>2019-01-10T14:56:29.9269518-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>